{
  "name": "nbd-magic",
  "version": "1.1.4",
  "description": "A Magical View class for nbd.js",
  "main": "dist/Magic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aintaer/nbd-magic.git"
  },
  "keywords": [
    "view",
    "nbd.js"
  ],
  "author": "aintaer@aintaer.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aintaer/nbd-magic/issues"
  },
  "homepage": "https://github.com/Aintaer/nbd-magic",
  "dependencies": {
    "virtual-dom": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^5.6.15",
    "babel-loader": "^5.3.1",
    "nbd": "^1.1.2",
    "node-libs-browser": "^0.5.2",
    "requirejs": "^2.1.17",
    "webpack": "^1.10.1"
  }
}
